<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEGTechFusion
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/Logo.png" type="image/x-icon">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container py-3">
            <a class="navbar-brand fw-bolder" href="#">AEGTechFusion</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto px-4">
                    <li class="nav-item px-1">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar End -->

    <!-- Header Start -->
    <header>
        <div class="contaier px-5 py-5 mb-3">
            <div class="row align-items-center justify-content-center d-flex">
                <div class="col-lg-8 col-xxl-6">
                    <div class="writing-part text-center my-5">
                        <h1 class="fw-bolder px-5 mb-3">We aim to optimize our customers' business and increase their success with innovative technology solutions.</h1>
                        <p class="lead px-5 fw-normal mb-4">To understand our customers' needs and help them optimize their business processes by providing them with customized, innovative and reliable solutions using the latest technology. We continue to push the limits of technology by
                            adopting an approach focused on honesty, quality and customer satisfaction in order to maintain our leadership in the industry.</p>
                        <button type="button" class="btn btn-primary btn-lg ">Read Our Story</button
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Header End -->

    <!-- Story Section -->
    <section class="bg-dark py-5 px-5">
        <div class="container">
            <div class="row justify-content-center align-items-center d-flex gx-5 pt-5">
                <div class="col-lg-6 text-center">
                    <img class="img-fluid rounded mb-5 mb-lg-0" src="img\AEGBuilding.png" alt="aeg-building">
                </div>
                <div class="col-lg-6 text-center text-lg-start text-white">
                    <div>
                        <h2 class="fw-bolder">Our Founding</h2>
                        <p class="lead fw-normal text-white-50">AEGTechFusion is a software company specializing in technology and innovation. We help our customers optimize their business processes and gain competitive advantage by providing customized solutions. We are in a leading position in the industry with our customer-oriented approach, quality service approach and continuous development vision.</p>
                    </div>
                </div>
            </div>
            <div class="my-5 py-2"></div>
            <div class="row justify-content-center align-items-center d-flex gx-5 pb-5">
                <div class="col-lg-6 text-center text-lg-start text-white ">
                    <div>
                        <h2 class="fw-bolder">Growth & Beyond</h2>
                        <p class="lead fw-normal text-white-50">Our company aims not only to grow but also to achieve sustainable success. By collaborating with our customers, we develop solutions that adapt to the dynamics of the market and constantly act from a strategic perspective to capture future opportunities. We strive to adapt to change, encourage innovation and maximize customer satisfaction. For us, growth is just a starting point, our real goal is to exceed boundaries and fully discover our potential.</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center order-first order-lg-2">
                    <img class="img-fluid rounded mb-5 mb-lg-0" src="img\growth&beyond.png" alt="growth-beyond">
                </div>
                
            </div>
        </div>
    </section>

    <!-- Story End -->

    <!-- Team Section Start -->
    <section class="py-5 px-5">
        <div class="container">
            <div class="text-center">
                <h2 class="fw-bolder mb-3">Our Founders</h2>
                <p class="fw-normal lead text-muted mb-5"> Dedicated to quality and your success</p>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center d-flex text-center">
                <div class="col">
                    <img class="rounded-circle mb-3" style="height: 160px;" src="img/CeoMichealThomas.png" class="img-fluid" alt="CeoMichealThomas">
                    <div>
                        <h5 class="fw-bolder mb-2">Micheal Thomas</h5>
                        <div class="fst-italic text-muted mb-4">Founder & CEO</div>
                    </div>
                </div>
                <div class="col">
                    <img class="rounded-circle mb-3" src="img\CeoIbbieEckart.png" class="img-fluid" alt="CeoIbbieEckart">
                    <div>
                        <h5 class="fw-bolder mb-2">Ibbie Eckart</h5>
                        <div class="fst-italic text-muted mb-4">Founder & CEO</div>
                    </div>
                </div>
                <div class="col">
                    <img class="rounded-circle mb-3" src="img\CeoJohnBarrow.png" class="img-fluid" alt="CeoJohnBarrow">
                    <div>
                        <h5 class="fw-bolder mb-2">John Barrow</h5>
                        <div class="fst-italic text-muted mb-4">Founder & CEO</div>
                    </div>
                </div>
                <div class="col">
                    <img class="rounded-circle mb-3" src="img/CeoThomasJackson.png" class="img-fluid" alt="CeoThomasJackson">
                    <div>
                        <h5 class="fw-bolder mb-2">Thomas Jackson</h5>
                        <div class="fst-italic text-muted mb-4">Founder & CEO</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section End -->

    <!-- Footer Start -->
    <footer class="bg-dark py-5 mt-4" id="footer-section">
        <div class="container-fluid ">
            <div class="row text-white d-flex justify-content-between align-items-center px-3 mx-2 flex-column flex-sm-row">
                <div class="col-auto mb-2">
                    <div class="small">© 2024 AEGTechFusion. All rights reserved.</div>
                </div>
                <div class="col-auto mb-2">
                    <a class="link-light small" href="#footer-section">Privacy</a>
                    <span class="mx-1">-</span>
                    <a class="link-light small" href="#footer-section">Terms</a>
                    <span class="mx-1">-</span>
                    <a class="link-light small" href="#footer-section">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer End -->

</body>

</html>